# Android_CH_Platform_App

./: release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  emoji
app/src/main/assets/CaoHuaSDK/Html/: Error.html  ForgetPwd.html  GetPwsByEmail.html  GetPwsByMobile.html  GetPwsByQuestion.html  GetPwsList.html  NoNetwork.html  Protocol.html  empty.html
app/src/main/assets/CaoHuaSDK/Html/css/: base.css
app/src/main/assets/CaoHuaSDK/Html/js/: public.js
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/chsdk/: SplashLogic.java
app/src/main/java/com/chsdk/api/: AppOperator.java  CHSdk.java  CacheManager.java  ExitCallBack.java  LoginCallBack.java  SplashDismissListener.java  SplashDismissListener2.java  UpdateGameCallBack.java
app/src/main/java/com/chsdk/biz/: BaseLogic.java  DeviceActiveLogic.java  InitLogic.java  SendSmsLogic.java  SendSmsTask.java  WebParamEntry.java
app/src/main/java/com/chsdk/configure/: DataStorage.java  InitTask.java  SdkSession.java  UserDBHelper.java
app/src/main/res/anim/: ch_anim_dialog_enter.xml  ch_anim_rotate_cycle.xml
app/src/main/res/drawable/: ch_account_circle_bg.xml  ch_account_level_name_bg.xml  ch_activity_search_text_color_bg.xml  ch_animal_round_bg.xml  ch_banner_linear_bg.xml  ch_bbs_admin_name_bg.xml  ch_bbs_news_item_view_act_bg.xml  ch_bbs_news_item_view_news_bg.xml  ch_bbs_news_item_view_note_bg.xml  ch_bbs_pop_bg.xml  ch_bbs_selector_not_selector.xml  ch_bbs_selector_pop_selector.xml  ch_bbs_vip_layout_bg.xml  ch_bottom_emoji_comment.xml  ch_bottom_emoji_face.xml  ch_bottom_emoji_share.xml  ch_btn_pressd_bg.xml  ch_comment_edit_text_bg.xml  ch_coupon_description_text_bg.xml  ch_coupon_dis_get_text_bg_p.xml  ch_coupon_dis_get_text_n.xml  ch_coupon_dis_get_text_selector.xml  ch_coupon_get_text_n.xml  ch_coupon_get_text_selector.xml  ch_coupon_lean_text_bg.xml  ch_coupon_num_text_bg.xml  ch_coupon_volume_text_bg.xml  ch_data_open_act_time_bg.xml  ch_data_open_botton_dialog_btn_false.xml  ch_data_open_botton_dialog_btn_true.xml  ch_data_open_game_bind_bg.xml  ch_dialog_app_layout_bg.xml  ch_dialog_app_layout_center_btn.xml  ch_dialog_app_layout_center_btn_select.xml  ch_dialog_app_layout_check_left_btn.xml  ch_dialog_app_layout_check_right_btn.xml  ch_dialog_app_layout_left_btn.xml  ch_dialog_app_layout_left_btn_selector.xml  ch_dialog_app_layout_right_btn.xml  ch_dialog_app_layout_right_btn_select.xml  (+114 more)
app/src/main/res/layout/: ch_account_head_layout.xml  ch_activity_about.xml  ch_activity_account_home_page.xml  ch_activity_account_item.xml  ch_activity_account_item_edit.xml  ch_activity_accountsetting.xml  ch_activity_article_report.xml  ch_activity_bbs.xml  ch_activity_ch_vip.xml  ch_activity_common.xml  ch_activity_coupon_center.xml  ch_activity_data_open.xml  ch_activity_data_open_act_second.xml  ch_activity_data_open_notify.xml  ch_activity_download.xml  ch_activity_find_content.xml  ch_activity_flying_card.xml  ch_activity_forum_list.xml  ch_activity_game_center.xml  ch_activity_game_gift.xml  ch_activity_game_lab.xml  ch_activity_game_pop.xml  ch_activity_get_gift_details.xml  ch_activity_gift_center.xml  ch_activity_gift_detail.xml  ch_activity_guide.xml  ch_activity_home.xml  ch_activity_home_pager.xml  ch_activity_hot.xml  ch_activity_image_watch.xml  ch_activity_mine_send_content.xml  ch_activity_mine_wallet.xml  ch_activity_myfavorite.xml  ch_activity_mymsg.xml  ch_activity_pay_action.xml  ch_activity_prefecture_list.xml  ch_activity_proxy_web.xml  ch_activity_ranking_detail.xml  ch_activity_rcmd.xml  ch_activity_rebate_detail.xml  (+211 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_oks_color_drawables.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: camera_file_path.xml  nfc.xml
imageselector/: build.gradle
(+596 files in other folders)
