apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    signingConfigs {
        signconfig {
            storeFile file('../release.keystore')
            storePassword 'yizhao'
            keyAlias 's'
            keyPassword 'yizhao'
        }
    }

    defaultConfig {
        applicationId "com.caohua.games.apps"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 20405
        versionName "2.4.5"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig
            def fileArray = []
            //遍历输出文件
//            android.applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
//                        def fileName = "caohua_${defaultConfig.versionName}_${defaultConfig.versionCode}" +
//                                "__release.apk"
//                        outputFileName = fileName
//                        //往数组添加输出的文件路径
//                        fileArray.add(outputFile.parentFile.absolutePath + File.separator + fileName)
//                    }
//                }
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0_2016-01-15_wandoujia.apk
                        def fileName = "caohua_v${defaultConfig.versionName}_${new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))}_release.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':FileDownloader')
    compile project(':PushSDK')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24+'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.android.support:support-v4:24+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile project(':mhvp-core')
    compile project(':imageselector')
}
