<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <com.caohua.games.ui.widget.SubActivityTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sub_activity_title_des="关于" />

    <View
        android:id="@+id/ch_about_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffeeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/ch_gray"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ch_gray">

            <RelativeLayout
                android:id="@+id/ch_activity_about_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/ch_white"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/ch_activity_about_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:onClick="onClick"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/ch_activity_about_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch_activity_about_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="草花游戏"
                    android:textColor="@color/ch_green" />

                <TextView
                    android:id="@+id/ch_activity_about_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch_activity_about_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/ch_green" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ch_activity_about_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ch_activity_about_ll"
                android:layout_marginTop="10dp"
                android:background="@color/ch_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="客服电话"
                    android:textColor="@color/ch_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="0737-7720858"
                    android:textColor="@color/ch_green" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ch_activity_about_rl_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ch_activity_about_rl"
                android:background="@color/ch_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="客服中心"
                    android:textColor="@color/ch_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="gm.caohua.com"
                    android:textColor="@color/ch_green" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ch_activity_about_rl_two"
                android:background="@color/ch_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="微信客服"
                    android:textColor="@color/ch_black" />

                <TextView
                    android:id="@+id/ch_wechat_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    android:text="caohuayouxi"
                    android:textColor="@color/ch_green"
                    android:textIsSelectable="true" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>