<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ch_home_title_bg"
    android:padding="0dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.caohua.games.ui.widget.SubActivityTitleView
        android:id="@+id/ch_activity_hot_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:sub_activity_title_des="热门活动" />

    <fragment
        android:id="@+id/ch_activity_hot_fragment"
        android:name="com.caohua.games.ui.hot.HotFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>