<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.caohua.games.ui.widget.SubActivityTitleView
        android:id="@+id/ch_activity_prefecture_list_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ch_activity_prefecture_list_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ch_activity_prefecture_list_title_view"
        android:orientation="vertical">

        <com.culiu.mhvp.core.tabs.com.astuetz.PagerSlidingTabStrip
            android:id="@+id/ch_activity_prefecture_list_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:pstsIndicatorColor="@color/ch_green" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ch_gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/ch_activity_prefecture_list_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.caohua.games.ui.widget.EmptyView
        android:id="@+id/ch_activity_prefecture_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ch_activity_prefecture_list_title_view"
        android:visibility="gone"
        app:empty_des="暂无数据" />

    <com.caohua.games.ui.widget.NoNetworkView
        android:id="@+id/ch_activity_prefecture_list_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ch_activity_prefecture_list_title_view" />

    <com.caohua.games.ui.widget.CHTwoBallView
        android:id="@+id/ch_activity_prefecture_list_two_ball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ch_activity_prefecture_list_title_view" />

</RelativeLayout>