<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ch_activity_rebate_detail_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ch_default_apk_icon" />

            <TextView
                android:id="@+id/ch_activity_rebate_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ch_activity_rebate_detail_icon"
                android:textColor="@color/ch_black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="坦克前线充值返利" />

            <TextView
                android:id="@+id/ch_activity_rebate_detail_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ch_activity_rebate_detail_title"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/ch_activity_rebate_detail_icon"
                android:textColor="@color/ch_text_hint"
                android:textSize="12sp"
                tools:text="最高返利100" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/ch_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ch_white"
            android:padding="10dp"
            android:text="返利说明"
            android:textColor="@color/ch_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ch_activity_rebate_detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/ch_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ch_white"
            android:padding="10dp"
            android:text="时间"
            android:textColor="@color/ch_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch_activity_rebate_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/ch_black"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/ch_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ch_white"
            android:padding="10dp"
            android:text="详细说明"
            android:textColor="@color/ch_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ch_activity_rebate_detail_cafe_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/ch_black"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/ch_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ch_white"
            android:padding="10dp"
            android:text="奖励领取"
            android:textColor="@color/ch_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="完成后请到app我的-会员中心-VIP福利中进行领取"
            android:textColor="@color/ch_black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ch_activity_rebate_detail_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ch_vip_pager_submit_btn_bg"
            android:text="有奖励可领取，前去领取" />

        <com.caohua.games.ui.download.DownloadButton
            android:id="@+id/ch_activity_rebate_detail_download"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>