<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ch_home_title_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="0dp">

    <com.caohua.games.ui.widget.SubActivityTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:sub_activity_title_des="系统设置">

    </com.caohua.games.ui.widget.SubActivityTitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/ch_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/ch_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ch_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="安装后自动删除安装包和下载记录"
                android:textColor="@color/ch_black"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/ch_switch_two"
                style="@style/ch_switch_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:checked="false"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ch_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ch_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="只在连接wifi时下载游戏"
                android:textColor="@color/ch_black"
                android:textSize="15sp" />

            <ToggleButton
                android:id="@+id/ch_switch_one"
                style="@style/ch_switch_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:checked="false"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/ch_gray" />

        <RelativeLayout
            android:id="@+id/ch_activity_system_setup_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ch_pressd_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="清理缓存"
                android:textColor="@color/ch_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ch_activity_system_setup_cache_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="0.0M"
                android:textColor="@color/ch_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ch_gray" />

        <RelativeLayout
            android:id="@+id/ch_activity_system_setup_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ch_pressd_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="自动检查版本更新"
                android:textColor="@color/ch_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ch_activity_system_setup_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="当前版本v1.1.0"
                android:textColor="@color/ch_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ch_gray" />

        <RelativeLayout
            android:id="@+id/ch_activity_system_setup_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ch_pressd_bg"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="关于"
                android:textColor="@color/ch_black"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ch_gray" />

    </LinearLayout>
</LinearLayout>