<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ch_blank_login_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ch_blank_long_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="离精彩内容只差最后一步"
        android:textColor="@color/ch_text_hint"
        android:textSize="16sp" />

    <com.chsdk.ui.widget.RippleEffectButton
        android:id="@+id/ch_blank_login_btn"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/download_button_shape_normal"
        android:clickable="true"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/ch_white"
        android:textSize="15sp" />
</LinearLayout>