<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ch_bbs_change_hui_tie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="回复优先"
        android:textColor="@color/ch_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ch_text_hint" />

    <TextView
        android:id="@+id/ch_bbs_change_fa_tie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="发帖优先"
        android:textColor="@color/ch_black" />
</LinearLayout>