<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ch_white"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ch_data_open_hint_item_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ch_default_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ch_data_open_hint_item_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ch_data_open_hint_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ch_black"
            tools:text="能量补给" />

        <TextView
            android:id="@+id/ch_data_open_hint_item_level_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/ch_text_hint"
            tools:text="LV2级以上" />
    </LinearLayout>

</RelativeLayout>