<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ch_dialog_pay_btn"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/ch_transparent" />

    <ListView
        android:id="@+id/ch_pop_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/ch_gray"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:dividerHeight="1dp"
        android:focusableInTouchMode="true"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textColor="@color/ch_transparent" />

</LinearLayout>