<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ch_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ch_dialog_ll_fast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ch_dialog_phone_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ch_dialog_title_grean_left_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机号注册"
                android:textColor="@color/ch_white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ch_dialog_fast_register"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="快速注册"
                android:textColor="@color/ch_color_login_bg" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/ch_text_hint" />

    <EditText
        android:maxLength="20"
        android:id="@+id/ch_dialog_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:ems="10"
        android:hint="请输入账户名"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/ch_black"
        android:textColorHint="@color/ch_text_hint"
        android:textSize="15sp" />
     <requestFocus />

     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/ch_text_hint" />
     
     <EditText
        android:maxLength="20"
        android:id="@+id/ch_dialog_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:ems="10"
        android:hint="请输入密码"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/ch_black"
        android:textColorHint="@color/ch_text_hint"
        android:textSize="15sp" />

     <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/ch_text_hint" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ch_fast_invite_code_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ch_dialog_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:ems="10"
                android:hint="请输入好友邀请码"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="@color/ch_black"
                android:textColorHint="@color/ch_text_hint"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="非必填"
                android:textSize="12sp"
                android:layout_marginRight="20dp"
                android:textColor="@color/ch_bule_text"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ch_text_hint" />
    </LinearLayout>


    <Button
        android:id="@+id/ch_dialog_entergame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ch_dialog_pay_btn"
        android:text="进入"
        android:textColor="@drawable/ch_dialog_green_font_bg"
        android:textSize="15sp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
        <TextView
            android:id="@+id/ch_dialog_regist_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="注册即同意《草花服务条款》"
            android:textColor="@drawable/ch_dialog_gray_font_bg"
            android:textSize="12sp" />
        
         <TextView
            android:id="@+id/ch_dialog_backgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="返回登录"
            android:textColor="@drawable/ch_dialog_gray_font_bg"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>