<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/ch_fragment_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ch_view_fragment_item_icon"
            android:layout_width="@dimen/ch_app_icon_size"
            android:layout_height="@dimen/ch_app_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ch_default_apk_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ch_view_fragment_search_item_btn"
            android:layout_toRightOf="@+id/ch_view_fragment_item_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ch_view_fragment_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ch_app_download_ll_margin_top"
                android:lines="1"
                android:text="1号标题"
                android:textColor="@color/ch_black"
                android:textSize="@dimen/ch_app_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ch_view_fragment_item_type_and_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="回合  |  232M"
                android:textColor="@color/ch_common_hint" />

            <TextView
                android:id="@+id/ch_view_fragment_item_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="这是一款游戏这是一款游戏这是一款游戏这是一款游戏这是一款游戏一款游戏这是一款游戏一款游戏这是一款游戏一款游戏这是一款游戏一款游戏这是一款游戏"
                android:textColor="@color/ch_common_hint" />
        </LinearLayout>

        <com.caohua.games.ui.download.DownloadButton
            android:id="@+id/ch_view_fragment_search_item_btn"
            android:layout_width="@dimen/ch_app_download_button_size"
            android:layout_height="@dimen/ch_app_download_button_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/ch_color_download_normal_title"
            android:clickable="true"
            android:gravity="center"
            android:text="下载"
            android:textColor="@color/ch_white" />

    </RelativeLayout>
</merge>