<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ch_home_bottom_color"
    android:orientation="vertical">

    <com.caohua.games.ui.widget.SubActivityTitleView
        android:id="@+id/ch_task_sub_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sub_activity_title_des="任务"
        app:sub_activity_title_img_change="false" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ch_task_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ch_task_sub_title_view">

        <com.caohua.games.ui.widget.refresh.CHRadarHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ch_task_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.caohua.games.ui.widget.BlankLoginView
        android:id="@+id/ch_task_blank_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ch_task_sub_title_view" />

    <com.caohua.games.ui.widget.EmptyView
        android:id="@+id/ch_task_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ch_task_sub_title_view" />


</RelativeLayout>