<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ch_home_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ch_home_title_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ch_title_ll"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/ch_search_bg">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ch_gift_serch" />

            <com.caohua.games.ui.widget.AutoTextView
                android:id="@+id/ch_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ch_home_btn_down_mgr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ch_frame_press">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ch_home_search_download"
            android:clickable="false" />
    </FrameLayout>

</LinearLayout>


