<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ch_prefecture_big_img_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/ch_prefecture_big_img_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ch_task_image_top" />

        <TextView
            android:id="@+id/ch_prefecture_big_img_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/ch_black_alpha_128"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="12天后结束" />
    </FrameLayout>

    <TextView
        android:id="@+id/ch_prefecture_big_img_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ch_prefecture_big_img_frame"
        android:layout_margin="5dp"
        android:text="想认识就按时发送暗示法斯蒂芬暗示法斯蒂芬阿斯蒂芬啊沙发放大" />

</RelativeLayout>