<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.chsdk.ui.widget.RiffEffectImageButton
        android:id="@+id/ch_grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="社区榜"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/ch_grid_item_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="社区榜"
        android:textColor="@color/ch_color_white"
        android:textSize="18sp" />
</merge>