<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ch_sub_activity_goback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ch_user_center_left_icon_back" />

        <TextView
            android:id="@+id/ch_sub_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ch_sub_activity_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="提醒管理"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ch_sub_activity_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:src="@drawable/ch_user_center_right_icon"
            android:visibility="gone" />
    </RelativeLayout>

</merge>