<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ch_color_white"
    android:orientation="vertical"
    >

    <View
        android:background="@color/ch_home_bottom_color"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/ch_task_item_title_icon"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ch_task_daily_title_bg" />

</LinearLayout>