<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/ch_vip_card_view_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ch_vip_card_view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:paddingRight="20dp"
        android:text="白银卡"
        android:textColor="#FF835E29" />

    <TextView
        android:id="@+id/ch_vip_card_view_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="银色子弹"
        android:textColor="@color/ch_white"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/ch_vip_card_view_username"
        android:src="@drawable/ch_vip_card_view_cap" />

    <TextView
        android:id="@+id/ch_vip_card_view_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ch_vip_card_view_username"
        android:layout_marginRight="30dp"
        android:text="VIP5"
        android:textColor="@color/ch_white"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/ch_vip_card_view_level"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ProgressBar
            android:id="@+id/ch_vip_card_view_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100"
            android:minHeight="10dp"
            android:padding="10dp"
            android:progress="30"
            android:progressDrawable="@drawable/ch_vip_card_view_progress_bg" />

        <TextView
            android:id="@+id/ch_vip_card_view_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="VIP值:1254/6000"
            android:textColor="@color/ch_white" />
    </LinearLayout>
</RelativeLayout>