<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">
    <View
        android:id="@+id/ch_view_send_choose_tag_cbx"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/ch_publish_check"/>

    <TextView
        android:id="@+id/ch_view_send_choose_tag_name"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/ch_black"
        android:text="每日灌水"/>
</LinearLayout>
