<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.caohua.games.ui.vip.widget.VipTitleView
        android:id="@+id/ch_vip_view_special_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:moreTextValue="查看更多"
        app:nameTextValue="至尊服务" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ch_gray" />

    <ImageView
        android:id="@+id/ch_vip_view_special_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@drawable/ch_vip_view_special_img" />

    <View
        android:id="@+id/ch_vip_reward_item_divider5"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/ch_gray" />
</LinearLayout>