<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.caohua.games.ui.vip.widget.VipTitleView
        android:id="@+id/ch_view_vip_platform_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:moreTextValue="查看更多"
        app:nameTextValue="平台特权" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ch_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ch_vip_platform_item_rl1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ch_vip_platform_item_bg"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ch_vip_platform_power_img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ch_vip_platform_power_icon1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ch_vip_platform_power_img1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ch_vip_platform_power_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员标识"
                    android:textColor="@color/ch_vip_draw_btn_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ch_vip_platform_power_text1"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ch_vip_platform_power_img1"
                    android:text="更加耀眼"
                    android:textColor="@color/ch_vip_draw_btn_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ch_vip_platform_item_rl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ch_vip_platform_item_bg"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ch_vip_platform_power_img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ch_vip_platform_power_icon2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ch_vip_platform_power_img2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ch_vip_platform_power_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成长加速"
                    android:textColor="@color/ch_vip_draw_btn_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ch_vip_platform_power_text1"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ch_vip_platform_power_img1"
                    android:text="快人一步"
                    android:textColor="@color/ch_vip_draw_btn_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/ch_gray" />
</LinearLayout>