<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/ch_view_download_group_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFEEF3F4"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ch_view_download_group_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ch_white"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/ch_bule_text"
        android:textSize="15sp" />
</LinearLayout>
